{
	"folders": [
		{
			"path": "../web-frontend"
		},
		{
			"path": "../web-backend"
		},
		{
			"path": "../web-auth-proxy"
		},
		{
			"path": "../deploy-docker-compose"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"web-backend",
			"web-auth-proxy",
			"deploy-docker-compose",
			"kameameta"
		  ],
	}
}